<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Apriltag36_11_00000'>
    <link name='main'>
    <pose frame=''>4 5 1.2 0 0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>1.0 1.0 0.01</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://Apriltag36_11_00000/materials/scripts</uri>
            <uri>model://Apriltag36_11_00000/materials/textures</uri>
            <name>Apriltag36_11_00000</name>
          </script>
        </material>
      </visual>
      <collision name='base_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 0.01</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
     </link>
    <static>1</static>
    <include>
      <uri>model://polaris_ranger_ev</uri>
      <pose>5 5 0 0 0 0</pose>
    </include>
    <joint name="polaris_ranger_ev" type="fixed">
      <child>polaris_ranger_ev::link</child>
      <parent>Apriltag36_11_00000</parent>
    </joint>
  </model>
</sdf>
