<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Apriltag36_11_00000'>
    <link name='main'>
    <pose frame=''>4 5 1 0 0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>1.0 1.0 0.01</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://Apriltag36_11_00000/materials/scripts</uri>
            <uri>model://Apriltag36_11_00000/materials/textures</uri>
            <name>Apriltag36_11_00000</name>
          </script>
        </material>
      </visual>
     </link>
    <static>1</static>
        <include>
      <uri>model://rover</uri>
      <pose>5 5 0 0 0 0</pose>
    </include>
    <joint name="rover_joint" type="fixed">
      <child>rover::link</child>
      <parent>Apriltag36_11_00000</parent>
    </joint>
  </model>
</sdf>
